账号： administrator
密码：FCH@2017
192.168.192.202



pc端网址：http://192.168.192.202:8090/whfgj/webPage/pc/html/advanceSale.html
app网址：http://192.168.192.202:8090/whfgj/webPage/wx/html/index.html


正式环境：107101  威海光威置业
133



648212833  赵经理qq -不动产接口对接人 ；	15666308976 林栋
380544266 苏总qq -GIS系统对接人；
804258973 王工-维修基金接口对接人


有问题房屋流水号：
查封:	2014019628,2014019629,2016019630
抵押:	2018026195,2018026194,2018026193
异议、查封:	2011065470,2011030701,20163583
办证:	2011212658,2011212659,2011212660  业务类型校验“所有权转移登记”
预告登记、抵押:	2019005397,2019005414,2019005417    校验“预告登记”+qszt=临时、现势

接口返回信息：临时、现势、历史、变更，更正，补证，换证

不动产土地查封：
fwlsh：2014021096

合同重复签订：
fwlsh:
2008107668

保障房：新老身份证问题：老身份证15位去掉年份19和最后1位
王庆云、370630194301205011



expdp whfgj/whfgj@orcl schemas=ys dumpfile=ys_20190417.dmp DIRECTORY=expdata_dir





ukey 18515216353????张志勇-坚石诚信  产品型号：ET199 共800支（全部金属壳，300支打威海网签的logo,500支打时空云图的logo）

pageOffice 卓正 联系人田文娟-15810217283  专业版 一套

单位名称







