账号： administrator
密码：FCH@2017
192.168.192.202



1267984265/zca783


pc端网址：http://192.168.192.202:8090/whfgj/webPage/pc/html/advanceSale.html
app网址：http://192.168.192.202:8090/whfgj/webPage/wx/html/index.html



pc端网址：http://localhost:8090/whfgj/webPage/pc/html/advanceSale.html
app网址：http://localhost:8090/whfgj/webPage/wx/html/index.html


手动转件路径：httype  合同类型1预售2现售，htbh（合同编号）,hslsh（户室流水号）
http://localhost:8090/whfgj/rest/fg/testwfYs?httype=2&htbh=201920000016&hslsh=2017061346

正式环境：
http://192.168.192.203:8091/whkfb/rest/fg/testwfYs?httype=1&htbh=201910001276&hslsh=2017049600


正式环境：
107101  威海光威置业
106601 工友企业

114102  长峰

125501  鑫仁泉房地产


648212833  赵经理qq -不动产接口对接人 ；	15666308976 林栋
380544266 苏总qq -GIS系统对接人；
804258973 王工-维修基金接口对接人


有问题房屋流水号：
查封:	2014019628,2014019629,2016019630
抵押:	2018026195,2018026194,2018026193
异议、查封:	2011065470,2011030701,20163583
办证:	2011212658,2011212659,2011212660  业务类型校验“所有权转移登记”
预告登记、抵押:	2019005397,2019005414,2019005417    校验“预告登记”+qszt=临时、现势

371002002012GB00206F00090011  预告登记
371002002012GB00206F00090028  预告登记
371002010013GB00015F00020051 办证

接口返回信息：临时、现势、历史、变更，更正，补证，换证
 
2018093933  异议
2013088780  抵押


2010097061  异议、抵押


cqrxm: 产权人姓名, cqrsfzh: 产权人身份证号, bdcqzh: 不动产权证号, zl:不动产权坐落




不动产土地查封：
fwlsh：2014021096

合同重复签订：
fwlsh:
2008107668

保障房：新老身份证问题：老身份证15位去掉年份19和最后1位
王庆云、370630194301205011

---导出数据
expdp whfgj/whfgj@orcl schemas=ys dumpfile=ys_20190417.dmp DIRECTORY=expdata_dir

exp survey/survey@213.234.12.32/mydb file=D:\example.dmp


ukey 18515216353????张志勇-坚石诚信  产品型号：ET199 共800支（全部金属壳，300支打威海网签的logo,500支打时空云图的logo）
pageOffice 卓正 联系人田文娟-15810217283  专业版 一套


-----rp8激活码
https://blog.csdn.net/qq_23065333/article/details/80840188






企业财务：111001、ceshi01
销售经理：111099
征收科管理员：9020
征收科操作员:	9067
楼盘管理员：9057
楼盘操作员：	9065
监管中心科长：9019
监管中心操作员：9025
市场监管：9017
银行管理员：209701
开发办操作员：9064
棚改科科长：9032
棚改科操作员：9033

招商银行	205701
农业银行	202401
中信银行：zxyh  盘福园




oracle锁表：
--查看
select a.object_name,b.session_id,c.serial#,c.program,c.username,c.command,c.machine,c.lockwait
from all_objects a,v$locked_object b,v$session c where a.object_id=b.object_id and c.sid=b.session_id;
--解锁
alter system kill session'session_id,serial#';
--例句
alter system kill session'453,10316';

