﻿<!DOCTYPE html>
<html>
<head>
  <title>房屋交易与产权管理信息平台</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="static/ace_assets/css/ace.css"/>
  <link rel="stylesheet" href="static/ace_assets/css/bootstrap.css">
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="static/css/_all-skins.css">
  <style>
    .ace-nav > li {
      height: 50px;
      line-height: 52px;
    }

    .nav > li > a {
      padding: 0 10px;
    }

    .user-info {
      margin-top: 6px;
    }

    .sidebar {
      width: 100%;
    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini" style="overflow:hidden;">
<div id="ajax-loader"
     style="cursor: progress; position: fixed; top: -50%; left: -50%; width: 200%; height: 200%; background: #fff; z-index: 10000; overflow: hidden;">
  <img src="static/images/ajax-loader.gif"
       style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;"/>
</div>
<div class="wrapper">
  <!--头部信息-->
  <header class="main-header">
    <a href="" target="_blank" class="logo">
      <span class="logo-mini"><img src="static/images/logo.png" title="房屋交易与产权管理信息平台"
                                   style="margin-bottom: 5px;width:30px;height:30px"/> </span>
      <span class="logo-lg"><img src="static/images/logo.png" title="房屋交易与产权管理信息平台"
                                 style="margin-bottom: 5px;width:50px;height:50px"/> </span>
    </a>
    <nav class="navbar navbar-static-top">
      <a class="sidebar-toggle">
        <span class="sr-only">切换</span>
      </a><span class="index_top"><strong>房屋交易与产权管理信息平台</strong></span>
      <div class="navbar-custom-menu">

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
          <ul class="nav ace-nav">
            <li class="dropdown messages-menu" title='待办任务'>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!--<i class="fa fa-flag-o icon-animated-vertical"></i>-->
                <span>待办任务</span>
              </a>
            </li>

            <li class="dropdown" title='消息通知'>
              <a data-toggle="dropdown" class="dropdown-toggle dropdown-inform" href="#">
                <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                <span>0</span>
                <span></span>
              </a>
              <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close dropdownmsg">
                <li class="dropdown-header">
                  <i class="ace-icon fa fa-envelope-o"></i>
                  <span>0</span>
                  <span></span>
                  <div class="pull-right">
                    <a id="addbut" class="btn btn-success btn-xs"> <i
                      class="ace-icon glyphicon glyphicon-plus icon-2x icon-only"> 写信</i>
                    </a></div>
                </li>
                <li class="dropdown-content">
                  <ul id="msgInlineId" class="dropdown-menu dropdown-navbar">
                    <li>
                      <span class="blue">暂无消息</span>
                    </li>
                    <li>
                      <a class="readmsg">
                        <input type="hidden">
                        <img src="static/ace_assets/avatars/avatar.png" class="msg-photo"
                             alt="Alex's Avatar"/>
                        <span class="msg-body">
												<span class="msg-title">
													<span class="blue"><span>:</span></span>
													<span></span>
												</span>

												<span class="msg-time">
													<i class="ace-icon fa fa-clock-o"></i>
													<span></span>
												</span>
											</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--<li class="dropdown-footer">
                    <a href="#" id="msgList">
                        查看所有消息
                        <i class="ace-icon fa fa-ARROW-right"></i>
                    </a>
                </li>-->
              </ul>
            </li>

            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle home-dropdown-user-msg">
                <img class="nav-user-photo" src="static/ace_assets/avatars/user.jpg" alt="Jason's Photo"/>
                <span class="user-info">
								<small>欢迎光临,</small>
								<span>admin</span>
							</span>
                <i class="ace-icon fa fa-caret-down"></i>
              </a>
              <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                <li>
                  <a href="#" id="updatePassA">
                    <i class="ace-icon fa fa-cog"></i> 修改密码
                  </a>
                </li>
                <!--  <li class="divider"></li>-->
                <li>
                  <a id="logoutId">
                    <i class="ace-icon fa fa-power-off"></i> 退出
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>


      </div>
    </nav>
  </header>
  <!--左边导航-->
  <div class="main-sidebar">
    <div class="sidebar">

      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                            <a class="btn btn-flat"><i class="fa fa-search"></i></a>
                        </span>
        </div>
      </form>
      <ul class="sidebar-menu" id="sidebar-menu">
        <!--<li class="header">导航菜单</li>-->
      </ul>
    </div>
  </div>
  <!--中间内容-->
  <div id="content-wrapper" class="content-wrapper">
    <div class="content-tabs">
      <button class="roll-nav roll-left tabLeft">
        <i class="fa fa-backward"></i>
      </button>
      <nav class="page-tabs menuTabs">
        <div class="page-tabs-content" style="margin-left: 0px;">
        <a href="javascript:;" class="menuTab active" data-id="book01.html">控制台</a>


        </div>
      </nav>
      <button class="roll-nav roll-right tabRight">
        <i class="fa fa-forward" style="margin-left: 3px;"></i>
      </button>
      <div class="btn-group roll-nav roll-right">
        <button class="dropdown tabClose" data-toggle="dropdown">
          页签操作<i class="fa fa-caret-down" style="padding-left: 3px;"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a class="tabReload" href="javascript:void();">刷新当前</a></li>
          <li><a class="tabCloseCurrent" href="javascript:void();">关闭当前</a></li>
          <li><a class="tabCloseAll" href="javascript:void();">全部关闭</a></li>
          <li><a class="tabCloseOther" href="javascript:void();">除此之外全部关闭</a></li>
        </ul>
      </div>
      <button class="roll-nav roll-right fullscreen"><i class="fa fa-arrows-alt"></i></button>
    </div>
    <div class="content-iframe" style="overflow: hidden;">
      <div class="mainContent" id="content-main" style="margin: 10px; margin-bottom: 0px; padding: 0;">
        <iframe class="LRADMS_iframe" width="100%" height="100%" src="list.html" frameborder="0" data-id="list.html">

        </iframe>
      </div>
    </div>
  </div>
</div>


<script src="static/js/jquery-2.2.0.min.js"></script>
<script src="static/ace_assets/js/bootstrap.js"></script>
<script src="static/js/index.js"></script>
<script>


</script>
</body>
</html>
