<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <!-- page specific plugin styles -->
  <link rel="stylesheet" href="static/ace_assets/css/chosen.css"/>
  <link rel="stylesheet" href="static/ace_assets/css/jquery-ui.css"/>
  <link rel="stylesheet" href="static/css/common.css"/>
  <link rel="stylesheet" href="static/ace_assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="static/ace_assets/css/font-awesome.css"/>
  <link rel="stylesheet" href="static/ace_assets/css/ace.css"/>
  <script src="static/ace_assets/js/jquery.js"></script>
  <script></script>
  <title>威海房管局额</title>
  <!-- page specific plugin scripts -->
  <script src="static/ace_assets/js/chosen.jquery.js"></script>
  <script src="static/ace_assets/js/jquery-ui.js"></script>
  <script src="static/ace_assets/js/jquery.ui.touch-punch.js"></script>
  <script src="static/plugins/jqPaginator/jqPaginator.min.js"></script>
  <script src="static/js/colResizable-1.6.min.js"></script>
  <!-- 为table表格加样式--开始 -->
  <!--  <script th:src="@{/static/js/datatable.js}" ></script>-->
  <script type="text/javascript">


    /**显示隐藏查询框*/
    function showHideSearch() {
      var dispy = $('#widget-container-col-10').css("display");
      if (dispy == 'none') {
        $('#widget-container-col-10').show();
        $("#hideSearch").val("display");
      } else {
        $('#widget-container-col-10').hide();
        $("#hideSearch").val("none");
      }
    }


    function clearAllInput() {
      $('#search input').each(function () {
        $(this).val('')
      })
    }

    $(function () {
      //单行删除按钮
      $(".deleteHouseLevy").on('click', function (e) {
        e.preventDefault();
        var action = $(this).attr('href');//alert(action);
        $("#dialog-confirm").removeClass('hide').dialog({
          resizable: false,
          modal: true,
          width: '320',
          //title:"<div class='widget-header'><h4 class='smaller'><i class='ace-icon fa fa-exclamation-triangle red'></i>删除用户项?</h4></div>",
          title_html: true,
          buttons: [
            {
              html: "<i class='ace-icon fa fa-trash-o bigger-110'></i>&nbsp; 删除",
              "class": "btn btn-danger btn-minier",
              click: function () {
                // 创建Form
                var form = $('<form></form>');
                // 设置属性
                form.attr('action', action);
                form.attr('method', 'post');
                // form的target属性决定form在哪个页面提交
                // _self -> 当前页面 _blank -> 新页面
                form.attr('target', '_self');
                $(document.body).append(form);
                // 提交表单
                form.submit();
              }
            }
            ,
            {
              html: "<i class='ace-icon fa fa-times bigger-110'></i>&nbsp; 取消",
              "class": "btn btn-minier",
              click: function () {
                $(this).dialog("close");
              }
            }
          ]
        });
        return false;
      });
    })

   $(function () {
     $("#daglHouseLevy-table").colResizable({
       liveDrag:true
     });
   })

  </script>
  <style>
    .widget-color-blue > .widget-header {
      background-color: #438eb9;
      color: #438eb9;
    }

    .ace-nav > li.dropdown > a {
      background: #337ab7 !important;
    }

    .no-skin .nav-list > li .submenu > li > a {
      background-color: #fff;
    }

    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
      background: #337ab7 !important;
    }

    .head-logo {
      float: left;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      margin-top: 5px;
      margin-right: 10px;
    }

    .navbar .navbar-brand {

      font-size: 20px;
      padding-top: 0;
      padding-bottom: 0;
      line-height: 45px;
    }

    .pageHierarchy {
      padding: 10px 0;
    }

    .pageHierarchy .hierarchyOne {
      color: #999 !important;
    }

    .pageHierarchy .hierarchyTwo {
      color: #999 !important;
    }

    .pageHierarchy span {
      color: #999 !important;
    }

    .pageHierarchy .hierarchyThree {
      text-decoration: none;
    }

    .head-fixed {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 99999;
    }

    .main-container {

    }

    .dropdown-menu {
      max-height: 290px;
      overflow: hidden;
      overflow-y: auto;

    }

    .dropdown-menu::-webkit-scrollbar {
      width: 0;
    }

    .dropdown-menu li {
      border-bottom: 1px solid #ececec;
    }

    .dropdown-menu li:last-child {
      border-bottom: none;
    }

    .widget-header {
      color: #FFF;
      background-image: linear-gradient(to bottom, #438eb9 0%, #438eb9 100%);
    }

    .new-input-div {
      float: left;
      margin-right: 10px;

    }

    .new-input-div input {
      border-radius: 2px !important;
    }

    .ui-draggable .ui-dialog-titlebar {
      cursor: move;
      padding: 0 16px;
    !important;
    }

    .down-icon {
      display: none;
      float: left;
      color: #fff;
      font-size: 24px;
      margin-top: 5px;
      margin-left: 10px
    }
    #dropDownMenu{
      display: none;
    }


    .navbar .navbar-nav > li{
      border: none;
    }
   .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th{
      padding-left: 10px !important;
     overflow:hidden;
     text-overflow:ellipsis;
     -o-text-overflow:ellipsis;
     white-space:nowrap;
    }
    .JColResizer > tbody > tr > td:first-child{
      padding-left: 0px !important;
    }
  </style>
</head>
<body ondragstart="return false">
<div class="main-container" id="main-container">


  <div class="main-container-inner">
    <div class="page-content" style="padding-left: 5px">
      <div class="pageHierarchy">
        <a class="hierarchyOne" href="/">首页</a>
        <span>/</span>
        <a class="hierarchyTwo" href="/">房屋征收管理系统</a>
        <span>/</span>
        <a class="hierarchyThree">征收部门列表</a>
      </div>
      <!-- <small>
        <i class="ace-icon fa fa-angle-double-right"></i> 征收部门列表
      </small> -->
      <!-- /.page-header -->
      <div class="row">
        <div class="col-sm-12 widget-container-col"
             id="widget-container-col-10" style="display: none">
          <div class="widget-box" id="widget-box-10">
            <div class="widget-header widget-header-small actionbar">
              <h5 class="widget-title bigger lighter">
                <i class="ace-icon fa fa-search"></i> 查询
              </h5>
            </div>

            <div class="widget-body">
              <div class="widget-main padding-6">
                <div class="tab-content">
                  <div id="search" class="tab-pane in active">
                    <form class="form-inline" role="form"
                          method="post" id="searchForm">
                      <!-- 用于回显滚动条的位置值 -->
                      <input type="hidden" name="scrollTop" id="scrollTopId"/>
                      <!-- 用于回显查询框 -->
                      <input type="hidden" name="hideSearch" id="hideSearch"/>
                      <div class="row">
                        <div class="new-input-div">
                          <!--<label>部门名称</label>-->
                          <input type="text" name="name" placeholder="搜索条件1"/>
                        </div>
                        <div class="new-input-div">
                          <!--<label>部门名称</label>-->
                          <input type="text" name="name" placeholder="搜索条件2"/>
                        </div>
                        <div class="new-input-div">
                          <!--<label>部门名称</label>-->
                          <input type="text" name="name" placeholder="搜索条件3"/>
                        </div>
                        <div class="pull-right" style="text-align: right;">
                          <button type="submit" class="btn btn-info btn-sm">
                            <i class="ace-icon fa fa-search bigger-110"></i>查询
                          </button>
                          <button class="btn btn-success btn-sm" type="button" onclick="clearAllInput()">
                            <i class="ace-icon fa fa-refresh bigger-110"></i> 重置
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 widget-container-col" id="widget-container-col-2">
          <div class="widget-box widget-color-blue" id="widget-box-2">
            <div class="widget-header"
                 style="background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);">
              <h5 class="widget-title bigger lighter">
                <a class="btn btn-xs btn-success" role="button" onclick="showHideSearch()" style="margin-right: 5px;"
                   href="javascript:;">
                  <i class="ace-icon fa fa-search bigger-120">查询</i>
                </a>
                <a class="btn btn-xs btn-success" role="button" href="addPage.html"

                   style="margin-right: 5px;">
                  <i class="ace-icon glyphicon glyphicon-plus bigger-120">添加</i>
                </a>
              </h5>
              <div class="widget-toolbar widget-toolbar-light no-border" style="background: transparent; height: 36px;">
                <ul class="pagination" id="jqPaginatorUp" style="margin-top: 2px; color: black;"></ul>
              </div>
            </div>

            <div class="widget-body" style="border: 1px solid #307ecc; padding: 0;">
              <div class="widget-main no-padding">
                <table id="daglHouseLevy-table" style="word-break:break-all; word-wrap:break-all;"
                       class="table table-striped table-bordered table-hover">
                  <thead>
                  <tr id="header">
                    <th class="center" width=40px">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </th>
                    <!--<th width="5%" sortable=true>序号</th>-->
                    <th width="7%" sortable=true>部门编号</th>
                    <th width="7%" sortable=true>部门名称</th>
                    <th width="7%">部门性质</th>
                    <th width="7%">负责人</th>
                    <th width="7%">联系电话</th>
                    <th width="7%">所在地区</th>
                    <th width="14%">详细地址</th>
                    <th width="7%">部门职责</th>
                    <th width="7%">登记时间</th>
                    <th width="7%">状态</th>
                    <th width="18%">操作</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>1</td>
                    <td>部门1</td>
                    <td>部门性质1</td>
                    <td>张一</td>
                    <td title="13255558888">13255558888</td>
                    <td>高新区</td>
                    <td title="济南市高新区开拓路">济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>2</td>
                    <td>部门2</td>
                    <td>部门性质2</td>
                    <td>张二</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>3</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>4</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>


                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>5</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">

                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>6</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>7</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>8</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">

                        <a class="btn btn-primary btn-xs"  href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>9</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs" href="pageDetails.html">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="center">
                      <label class="pos-rel">
                        <input type="checkbox" class="ace"/>
                        <span class="lbl"></span>
                      </label>
                    </td>
                    <!--<td>1</td>-->
                    <td>10</td>
                    <td>部门3</td>
                    <td>部门性质3</td>
                    <td>张三</td>
                    <td>13255558888</td>
                    <td>高新区</td>
                    <td>济南市高新区开拓路</td>
                    <td>监督</td>
                    <td>2019-02-13</td>
                    <td>正常</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary btn-xs">
                          <i class="ace-icon glyphicon glyphicon-edit bigger-120">编辑</i>
                        </a>
                        <a class="btn btn-danger btn-xs deleteHouseLevy">
                          <i class="ace-icon glyphicon glyphicon-trash bigger-120">删除</i>
                        </a>
                      </div>
                    </td>
                  </tr>

                 </tbody>
                </table>
              </div>
              <div class="table-pagination pull-right">
                <ul class="pagination" id="jqPaginator">
                  <li class="first"><a href="javascript:void(0);">首页</a></li>
                  <li class="prev"><a href="javascript:void(0);"><i class="arrow arrow2"></i>上一页</a></li>
                  <li class="page"><a href="javascript:void(0);">1</a></li>
                  <li class="next"><a href="javascript:void(0);">下一页<i class="arrow arrow3"></i></a></li>
                  <li class="last"><a href="javascript:void(0);">末页</a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="dialog-confirm" class="hide" title="删除">
    <div class="alert alert-info bigger-110">该项一旦删除，将可能影响其他数据并且无法恢复，请谨慎操作。</div>
    <div class="space-6"></div>
    <p class="bigger-110 bolder center grey">
      <i class="ace-icon fa fa-hand-o-right blue bigger-120"></i>您确定要删除此项吗？
    </p>
  </div>
  <div></div>
</div>
<!-- /.main-container -->
</body>

</html>